<html>
<title>
PMediaGroup Rev1.0
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax { 
    /* The image used */
    background-image: url("images/IMG_1891-EFFECTS.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<head>
<h2>
Concept Rev1.0
</h2>
</head>
<head>
<body>
<ul>
  <li><a href="webpage.html">Home</a></li>
  <li><a href="next.html">PMG Testing</a></li>
  <li><a href="http://www.google.com/">Google</a></li>
</ul>
</body>
</head>
<head>
<body>
<div class="parallax"></div>

<div style="height:10px;background-color:rgb("255, 84, 0");;font-size:8px">
Winter Sunset by Nicholas Paladino
</div>
</body>
<body>
<h1>Google Drive Method of Displaying Images</h1>
<p>
<a href="https://drive.google.com/file/d/0B6wwyazyzml-OGQ3VUo0Z2thdmc/view">Original URL</a>
</p>
<img src="https://drive.google.com/uc?export=view&id=0B6wwyazyzml-OGQ3VUo0Z2thdmc">

<p><a href="https://unsplash.com/pborowska">Photo by Paula Borowska</a></p>
</body>
    </html>
