<html>
<title>
The Stealthiest Walrus
</title>
<head>
<h1>
walrus. very wow.
</h1>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax { 
    /* The image used */
    background-image: url("images/xsdtUrn.png");
    /* Set a specific height */
    height: 500px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <li><a href="webpage.html">Home</a></li>
  <li><a href="next.html">PMG Testing</a></li>
  <li><a href="http://www.google.com/">Google</a></li>
  <li><a href="stalthwalrus.html">Walrus.exe</a></li>
</ul>
<body>
<div class="parallax"></div>

<div style="height:10px;background-color:rgb("255, 84, 0");;font-size:8px">
walrus = thiccc
</div>
</body>
  </html>
