<title>
The Most Awesome Site for Testing The Things
</title>
<head>
<h2>
this is the best website ever for testing anything that you want
</h2>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax { 
    /* The image used */
    background-image: url("images/IMG_1891-EFFECTS.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
  <li><a href="webpage.html">Home</a></li>
  <li><a href="next.html">PMG Testing</a></li>
  <li><a href="http://www.google.com/">Google</a></li>
</ul>
<body>
<div class="parallax"></div>

<div style="height:10px;background-color:rgb("255, 84, 0");;font-size:8px">
Winter Sunset by Nicholas Paladino
</div>
</body>
<body>
  <p>
    once something is changed on the site, a log will be created
  </p>
   <p>
    hopefully it becomes a helpful resource
  </p>
</body>
<body>
<p>
Watch On YouTube Here - <a href=https://www.youtube.com/watch?v=xuCn8ux2gbs>The History Of The Entire World I guess</a>
</p>
<p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/xuCn8ux2gbs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
</html>